-- Gui to Lua
-- Version: 3.2

-- Instances:

local Test3 = Instance.new("ScreenGui")
local Discord = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local UICorner_5 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")

--Properties:

Test3.Name = "Test#3"
Test3.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Test3.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Discord.Name = "Discord"
Discord.Parent = Test3
Discord.BackgroundColor3 = Color3.fromRGB(38, 40, 44)
Discord.BorderSizePixel = 0
Discord.Position = UDim2.new(0.364242435, 0, 0.351609051, 0)
Discord.Size = UDim2.new(0, 448, 0, 202)
Discord.Visible = false

ImageLabel.Parent = Discord
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderSizePixel = 0
ImageLabel.Size = UDim2.new(0, 448, 0, 85)
ImageLabel.Image = "http://www.roblox.com/asset/?id=10306882534"
ImageLabel.ScaleType = Enum.ScaleType.Crop

ImageLabel_2.Parent = Discord
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.Position = UDim2.new(0.066964291, 0, 0.606779695, 0)
ImageLabel_2.Size = UDim2.new(0, 53, 0, 52)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=10297869180"

UICorner.CornerRadius = UDim.new(0, 15)
UICorner.Parent = ImageLabel_2

TextLabel.Parent = Discord
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0669642836, 0, 0.43069306, 0)
TextLabel.Size = UDim2.new(0, 239, 0, 28)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "YOU'VE BEEN INVITED TO JOIN A SERVER"
TextLabel.TextColor3 = Color3.fromRGB(140, 142, 146)
TextLabel.TextSize = 15.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_2.Parent = Discord
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.209821433, 0, 0.603960395, 0)
TextLabel_2.Size = UDim2.new(0, 65, 0, 28)
TextLabel_2.Font = Enum.Font.Gotham
TextLabel_2.Text = "Vellerius"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 15.000
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left

Frame.Parent = Discord
Frame.BackgroundColor3 = Color3.fromRGB(57, 166, 92)
Frame.Position = UDim2.new(0.209821433, 0, 0.787128687, 0)
Frame.Size = UDim2.new(0, 9, 0, 8)

UICorner_2.CornerRadius = UDim.new(10, 20)
UICorner_2.Parent = Frame

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(94, 95, 97)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(2.2098186, 0, -0.646038055, 0)
TextLabel_3.Size = UDim2.new(0, 45, 0, 17)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "69 Online"
TextLabel_3.TextColor3 = Color3.fromRGB(94, 95, 97)
TextLabel_3.TextSize = 14.000
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left

Frame_2.Parent = Discord
Frame_2.BackgroundColor3 = Color3.fromRGB(82, 82, 82)
Frame_2.Position = UDim2.new(0.404017866, 0, 0.787128687, 0)
Frame_2.Size = UDim2.new(0, 9, 0, 8)

UICorner_3.CornerRadius = UDim.new(10, 20)
UICorner_3.Parent = Frame_2

TextLabel_4.Parent = Frame_2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(94, 95, 97)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(2.2098186, 0, -0.646038055, 0)
TextLabel_4.Size = UDim2.new(0, 45, 0, 17)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "2286 Members"
TextLabel_4.TextColor3 = Color3.fromRGB(94, 95, 97)
TextLabel_4.TextSize = 14.000
TextLabel_4.TextXAlignment = Enum.TextXAlignment.Left

TextButton.Parent = Discord
TextButton.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.750107646, 0, 0.757425785, 0)
TextButton.Size = UDim2.new(0, 84, 0, 33)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Decline"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

UICorner_4.Parent = TextButton

UICorner_5.CornerRadius = UDim.new(0, 10)
UICorner_5.Parent = Discord

TextButton_2.Parent = Discord
TextButton_2.BackgroundColor3 = Color3.fromRGB(43, 122, 69)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.750107646, 0, 0.56930697, 0)
TextButton_2.Size = UDim2.new(0, 84, 0, 33)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Join"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000

UICorner_6.Parent = TextButton_2

-- Scripts:

local function TLFAU_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
end
coroutine.wrap(TLFAU_fake_script)()
local function DHUMEKU_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Copied into clipboard!",
			Text = "The invite is now in your clipboard!",
			Icon = "http://www.roblox.com/asset/?id=10297869180",
			Duration = 1, 
		}
		)
	
		
		setclipboard("https://discord.gg/srqgjkP7Zc")
	end)
end
coroutine.wrap(DHUMEKU_fake_script)()
